Package                 Version              Editable project location
----------------------- -------------------- ---------------------------------------
absl-py                 2.1.0
addict                  2.4.0
aliyun-python-sdk-core  2.16.0
aliyun-python-sdk-kms   2.16.5
basicsr                 1.4.2
certifi                 2024.8.30
cffi                    1.17.1
charset-normalizer      3.4.0
click                   8.1.7
colorama                0.4.6
contourpy               1.3.0
crcmod                  1.7
cryptography            43.0.3
cycler                  0.12.1
einops                  0.8.0
filelock                3.14.0
fonttools               4.54.1
fsspec                  2024.10.0
future                  1.0.0
grad-cam                1.4.8
grpcio                  1.67.1
huggingface-hub         0.26.2
idna                    3.10
imageio                 2.36.0
importlib_metadata      8.5.0
Jinja2                  3.1.4
jmespath                0.10.0
joblib                  1.4.2
kiwisolver              1.4.7
lazy_loader             0.4
lmdb                    1.5.1
Markdown                3.7
markdown-it-py          3.0.0
MarkupSafe              3.0.2
matplotlib              3.9.2
mdurl                   0.1.2
mmcv-full               1.7.2
mmengine                0.10.5
model-index             0.1.11
mpmath                  1.3.0
networkx                3.4.2
numpy                   2.1.3
opencv-python           4.10.0.84
opendatalab             0.0.10
openmim                 0.3.9
openxlab                0.1.2
ordered-set             4.1.0
oss2                    2.17.0
packaging               24.1
pandas                  2.2.3
pillow                  11.0.0
pip                     24.3.1
platformdirs            4.3.6
protobuf                5.28.3
psutil                  6.1.0
py-cpuinfo              9.0.0
pycparser               2.22
pycryptodome            3.21.0
Pygments                2.18.0
pyparsing               3.2.0
python-dateutil         2.9.0.post0
pytz                    2023.4
pywin32                 308
PyYAML                  6.0.2
regex                   2024.9.11
requests                2.28.2
rich                    13.4.2
safetensors             0.4.5
scikit-image            0.24.0
scikit-learn            1.5.2
scipy                   1.14.1
seaborn                 0.13.2
setuptools              60.2.0
six                     1.16.0
sympy                   1.13.1
tabulate                0.9.0
tb-nightly              2.19.0a20241106
tensorboard-data-server 0.7.2
termcolor               2.5.0
thop                    0.1.1.post2209072238
threadpoolctl           3.5.0
tifffile                2024.9.20
timm                    0.9.12
tomli                   2.0.2
torch                   2.5.1
torchaudio              2.5.1
torchsummary            1.5.1
torchvision             0.20.1
tqdm                    4.65.2
ttach                   0.0.3
typing_extensions       4.12.2
tzdata                  2024.2
ultralytics             8.3.34               E:\git-project\YOLOV11\ultralytics-main
ultralytics-thop        2.0.14
urllib3                 1.26.20
Werkzeug                3.1.2
wheel                   0.44.0
yapf                    0.40.2
zipp                    3.20.2
